[setup]
showurl = 1
showurlinline = 1

listOfWebsite = ./config/listOfWebsite
configIgnore = ./config/ignore
timestamp = date
;integer or date
saveWebsite = 0
saveequalsign = 1

[recusive_url_search]
on = 1
depth = 1
maxurl = 100

[refinedlink]
showmailaddress = 0


[flaskconfig]
useconfig = 0
host = 192.168.12.120
port = 5000